{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Proposal: [Your project name]\"\n",
        "subtitle: \"DATA 450 Capstone\"\n",
        "author: \"[Your Name]\"\n",
        "date: today\n",
        "date-format: long\n",
        "bibliography: references.bib\n",
        "number-sections: true\n",
        "format:\n",
        "  pdf: default\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "# Introduction\n",
        "\n",
        "[This section should contain background and introduction to your general topic.]\n",
        "\n",
        "# Dataset\n",
        "\n",
        "[In this section, desribe the dataset(s). This includes things like where you\n",
        "obtained the dataset. Include a full citation, as specified \n",
        "[here](https://guides.lib.umich.edu/c.php?g=282964&p=3285995). Describe how the\n",
        "data was obtained by the data owner/curator, as best as you can. List the \n",
        "variables that you plan to use in your analysis, for example:\n",
        "\n",
        "* weight: The patient's weight (kg)\n",
        "* sex: The patient's sex, male or female\n",
        "* age: The patient's age (months)\n",
        "\n",
        "]\n",
        "\n",
        "# Data Acquisition and Processing\n",
        "\n",
        "[In this section, if applicable, describe how you will obtain the data (if it's\n",
        "anything more complicated than a simple download). Discuss what data \n",
        "processing steps will be needed, such as recoding variables, data cleaning,\n",
        "data tidying, imputing missing values, etc. See sections 1c, 1d, 1e in the \n",
        "\"Good Enough Practices\" paper.]\n",
        "\n",
        "# Research Questions and Methodology\n",
        "\n",
        "[In this section, list each of the questions you will explore. Following each\n",
        "question, provide a detailed and specific plan for how you plan to answer the \n",
        "question. Include the specific steps you will take, what form the answer will \n",
        "take (a number? table? visualization? model? Give all the specifics), and \n",
        "estimate how many hours each question will take to complete.]\n",
        "\n",
        "1. Is smoking correlated with diabetes? To answer this, I will create a filled\n",
        "bar plot, with the left bar representing non-smokers, the middle bar\n",
        "representing people who smoke moderately, and the right bar representing heavy\n",
        "smokers. The bars will be the same height, and each bar will be\n",
        "colored two colors based on the proportion of patients in the group who do or\n",
        "do not have diabetes.\n",
        "\n",
        "2. Question 2? Plan for question 2.\n",
        "\n",
        "3. Question 3? Plan for question 3.\n",
        "\n",
        "4. etc.\n",
        "\n",
        "# Work plan\n",
        "\n",
        "[Fill in the list below with a plan for what you will do each week, starting 2/10. You should\n",
        "have around 7 hours worth of work each week. Writing work counts. Several tasks\n",
        "have already been filled in for you.]\n",
        "\n",
        "**Week 4 (2/10 - 2/16):** [Just an example: \n",
        "\n",
        "* Data tidying and recoding (4 hours)\n",
        "* Question 2 (4 hours).]\n",
        "\n",
        "**Week 5 (2/17 - 2/23):**\n",
        "\n",
        "**Week 6 (2/24 - 3/2):**\n",
        "\n",
        "**Week 7 (3/3 - 3/9):**\n",
        "\n",
        "* Presentation prep and practice (4 hours)\n",
        "\n",
        "**Week 8 (3/10 - 3/16):** *Presentations given on Wed-Thu 3/12-3/13.*\n",
        "\n",
        "* Poster prep (4 hours)\n",
        "* Presentation peer review (1.5 hours)\n",
        "\n",
        "**Week 9 (3/24 - 3/30):** *Poster Draft 1 due Monday morning 3/24 at 9am. Poster Draft 2 due Sunday night 3/30.*\n",
        "\n",
        "* Peer feedback (2 hours)\n",
        "\n",
        "* Poster revisions (1.5 hours)\n",
        "\n",
        "**Week 10 (3/31 - 4/6):** *Final Poster due Sunday 4/6.*\n",
        "\n",
        "* Peer feedback (1.5 hours)\n",
        "\n",
        "* Poster revisions (2 hours)\n",
        "\n",
        "**Week 11 (4/7 - 4/13):**\n",
        "\n",
        "**Week 12 (4/14 - 4/20):**\n",
        "\n",
        "**Week 13 (4/21 - 4/27):** *Blog post draft 1 due Sunday night 4/28.*\n",
        "[All project work should be done by the end of this \n",
        "week. The remaining time will be used for writing up and presenting your results.]\n",
        "\n",
        "* Draft blog post (4 hours).\n",
        "\n",
        "**Week 14 (4/28 - 5/4):**\n",
        "\n",
        "* Peer feedback (3 hours)\n",
        "* Blog post revisions (4 hours)\n",
        "* [Do not schedule any other tasks for this week.]\n",
        "\n",
        "**Week 15 (5/5 - 5/8):**  *Final blog post due Tues 5/7. Blog post read-throughs during final exam slot, Thursday May 8th, 8:00-11:20am.*\n",
        "\n",
        "* Blog post revisions (2 hours)\n",
        "* Peer feedback (2 hours)\n",
        "* [Do not schedule any other tasks for this week.]\n",
        "\n",
        "## Some cool Quarto stuff\n",
        "\n",
        "[You can delete this section from your proposal.]\n",
        "\n",
        "For your reference, here's an example of a Python code cell in Quarto,\n",
        "along with a figure that gets generated, along with a caption and a label\n",
        "so that it can be referred to automatically as \"Figure 1\" (or whatever)\n",
        "in the writeup.\n",
        "\n",
        "For a demonstration of a line plot on a polar axis, see @fig-polar.\n"
      ],
      "id": "566e7974"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-polar\n",
        "#| fig-cap: A line plot on a polar axis\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "r = np.arange(0, 2, 0.01)\n",
        "theta = 2 * np.pi * r\n",
        "fig, ax = plt.subplots(\n",
        "  subplot_kw = {'projection': 'polar'} \n",
        ")\n",
        "ax.plot(theta, r)\n",
        "ax.set_rticks([0.5, 1, 1.5, 2])\n",
        "ax.grid(True)\n",
        "plt.show()"
      ],
      "id": "fig-polar",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Here's an example of citing a source [see @phil99, pp. 33-35]. Be sure the source information is entered in \"BibTeX\" form in the `references.bib` file.\n",
        "\n",
        "# References\n",
        "\n",
        "[The bibliography will automatically get generated. Any sources you\n",
        "cite in the document will be included. Other entries in the `.bib` file\n",
        "will not be included.]"
      ],
      "id": "6c37f3e4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/bijayadhikari/Library/Python/3.11/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}